<!DOCTYPE html>
<html lang="en">
</html>

<head>
    <meta charset='utf-8'>
    <title>Reserve a Timeslot</title>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>


</head>

<body>

    <header>
        <h1><em>PILLAR  PRIORITY</em></h1>
        <li class="navitem navlink active"><a href="#">Home</a></li>
    </header>

    <header>
        <button type="button" class="modal-Date-button">Choose Date</button>
        <button type="button" class="modal-Resource-button">Choose Resource</button>
    </header>

    <main>
            <div id="day-container">
            <div>
                <li class="day">Sun</li>
            </div>
            <div>
                <li class="day">Mon</li>
            </div>
            <div>
                <li class="day">Tue</li>
            </div>
            <div>
                <li class="day">Wed</li>
            </div>
            <div>
                <li class="day">Thur</li>
            </div>
            <div>
                <li class="day">Fri</li>
            </div>
            <div>
                <li class="day">Sat</li>
            </div>
            </div>
    </main>